{
	"name": "consent-ui",
	"version": "0.1.0",
	"private": true,
	"exports": null,
	"scripts": {
		"dev": "next dev",
		"build": "NEXT_IS_BUILDING=true next build",
		"start": "next start",
		"lint": "eslint .",
		"test": "vitest",
		"test-runtime-vars": "NEXT_IS_BUILDING=true next build && FEATURE_FLAG=true next start"
	},
	"dependencies": {
		"autoprefixer": "10.4.14",
		"axios": "^1.5.0",
		"clsx": "^2.0.0",
		"next": "13.4.12",
		"postcss": "8.4.23",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-google-recaptcha": "^3.1.0",
		"sass": "^1.64.0",
		"sharp": "^0.32.6",
		"tailwindcss": "3.3.2",
		"types": "workspace:^",
		"url-join": "^5.0.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@testing-library/react": "^14.0.0",
		"@types/node": "^20.1.3",
		"@types/react": "18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/react-google-recaptcha": "^2.1.6",
		"@vitejs/plugin-react": "^4.1.0",
		"eslint": "8.40.0",
		"eslint-config-next": "13.4.12",
		"eslint-config-ohcrn": "workspace:^"
	}
}
